spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=book
spring.datasource.password=lalaland
spring.datasource.url=jdbc:mariadb://localhost:3306/FORMFOSS